*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Segeo UI", sans-serif;
    margin: 0;
    padding: 0;
    background-color:#121212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color:#bbbbbb;
    font-size: 0.9em;
}

*::-webkit-scrollbar{
    width: 10px;
}

*::-webkit-scrollbar-track{
    background: #303030;
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb{
    background: #df22bf;
    border-radius: 10px;
    
}

.container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 20%;
    background: #202020;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.login-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #909090;
}

.login-form input[type="text"]{
    width: 90%;
}

.error{
    color: red;
    margin-bottom: 20px;
    font-size: 1em;
}

.main-screen{
    overflow: hidden;
    display: flex;
    height: 80%;
    width: 80%;
    border-radius: 30px;
    background: #202020;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    background: #303030;
}

.nav button {
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border: none;
    color: white;
    border-radius: 10px;
    padding: 10px 0px;
    padding: 15px;
    width: 50px;
    height: 50px;
    background:#df22bf;
    transition: all 100ms;
    cursor: pointer;
}
button:hover{
    background: #ff56e3;
}
button:active{
    transform: translateY(3px);
}
button:focus{
    outline: none;
}

.action-screen{
    overflow: auto;
    width: 100%;
    padding: 30px;
}

.form-heading{
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    background: #303030;
    padding: 10px;
    color: white;
    margin: 10px 0px 20px 0px;
    width: 100%;
    font-size: 2em;
    font-weight: 500;
}

.form-sub-heading{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 10px;
    background: #303030;
    padding: 10px;
    color: white;
    margin: 5px 0px 20px 0px;
    grid-column: 2;
    font-size: 1.2em;
    font-weight: 300;
}

.fields{
    width: 100%;
    display: flex;
    gap: 0px;
}

.fields-column{
    width: 40%;
}

input[type="text"],
select,
textarea {
    width: 80%;
    padding: 10px;
    border:none;
    border-radius: 5px;
    margin: 10px 0px 20px 10px;
}

input[type="submit"], input[type="button"]{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    background:#df22bf;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    font-size: 1em;
    font-weight: 700;
    margin: 10px 10px 10px 0px;
    transition: all 100ms;
}
input[type="submit"]:hover, input[type="button"]:hover{
    background: #ff56e3;
}
input[type="submit"]:active, input[type="button"]:active{
    transform: translateY(4px);
}
input[type="submit"]:focus, input[type="button"]:focus{
    outline: none;
}

.search-form input[type="text"], .search-form select, .update-form input[type="text"]{
    width: 20%;
    padding: 10px;
    border:none;
    border-radius: 5px;
    margin: 10px 20px 20px 10px;
}

.table table{
    width: 100%;
    text-align: left;
}

.table table tr:hover{
    background: #303030;
    cursor: pointer;
}

.table table th:first-child{
    border-radius: 10px 0px 0px 10px;
}

.table table th:last-child{
    border-radius: 0px 10px 10px 0px;
}

.table table th{
    position: sticky;
    top:0;
    cursor: default;
    padding: 15px 10px;
    background: #303030;
    
}

.table table td{
    padding: 10px;
    border-bottom: 1px solid #606060;
}

.no-result-text{
    font-size: 1.2em;
    text-align: center;
    color: red;
}

.update-form-in input[type="text"]{
    width: 80%;
}

.overlay-full-screen{
    display: block;
    position: fixed;
    top:0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(10px);
    z-index: 10;
    animation: appear 300ms ease-in;
}

.info{
    position: fixed;
    display: flex;
    flex-direction: column;
    top:20%;
    left: 25%;
    height: 60vh;
    width: 50vw;
    background: #202020;
    z-index: 20;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    padding: 50px;
    overflow: auto;
    transition: all 200ms;
    animation: appear 300ms ease-in;
}

.book-title{
    width: 100%;
    font-size: 2.5em;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #606060;
    color: #f1f1f1;
}

.book-detail{
    color: #f1f1f1;
    font-weight: 700;
    margin-bottom: 20px;
}

.detail-value{
    font-weight: 300;
    color: #929292;
}

#close-info{
    background: #df22bf;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 5px;
    transition: all 100ms;
    cursor: pointer;
    color: #ffffff;
    font-weight: 700;
}

#close-info:hover{
    background: #ff56e3;
}

.hidden{
    display: none;
}

.status-message{
    font-size: 1.2em;
    margin-top: 20px;
    border-radius: 10px;
    padding: 8px;
}

.success{
    
    color: greenyellow;
}

.fail{
    color: red;
}

@keyframes appear {
    0% { 
        opacity: 0;
    }   
    100% { 
        opacity: 1; 
    }
}